version = 2.5.2

project.excludeFilters = [
  "/output/*"
]

maxColumn = 100
assumeStandardLibraryStripMargin = true
align.tokens.add = [
  { code = "%", owner = "Term.ApplyInfix" },
  { code = "%%", owner = "Term.ApplyInfix" }
]
rewrite.rules = [AsciiSortImports]
trailingCommas = never
