version = 3.5.0

project.git = true
project.excludeFilters = [
  "/output/*"
]
maxColumn = 100
assumeStandardLibraryStripMargin = true
align.tokens.add = [
  { code = "%", owner = "Term.ApplyInfix" },
  { code = "%%", owner = "Term.ApplyInfix" }
]
rewrite.rules = [AsciiSortImports, RedundantBraces]
trailingCommas = never
