projectPath = "."
filesToMutate = "src/main"
options = {
  testRunner = "sbt"
  testCommand = "test"
  compileCommand = "Test/compile"
  maxRunningTime = 1 minute

  failOnMinimum = true
  mutationMinimum = 75
}
