projectPath = "."
filesToMutate = "blinky-cli/src/main"
filesToExclude = "**/{Cli,Run,Setup,RunMutations,OSExternalCalls,ExternalCalls,Interpreter,Instruction}.scala" # There are no unit tests for this files yet...
options = {
  maxRunningTime = 40 minutes
  compileCommand = "cli-test"
  testCommand = "cli"

  mainBranch = "master"
  failOnMinimum = true
  mutationMinimum = 100
  onlyMutateDiff = true
  verbose = true
}
