projectPath = "."
filesToMutate = "blinky-cli/src/main"
filesToExclude = "**/{Cli,Setup,Run,TestMutationsBloop,AmmoniteExternalCalls,ExternalCalls,Interpreter,Instruction}.scala" # There are no unit tests for this files yet...
options = {
  maxRunningTime = 40 minutes # Travis has a 50 min limit for each job
  compileCommand = "cli-test"
  testCommand = "cli"

  failOnMinimum = true
  mutationMinimum = 100
  onlyMutateDiff = true
  verbose = true
}
