projectPath = "."
filesToMutate = "src/main"
options = {
  verbose = true
  testCommand = "example2"
  compileCommand = "example2"
  maxRunningTime = 1 minute

  failOnMinimum = true
  mutationMinimum = 66.7
}
