projectPath = "."
filesToMutate = "src/main"
options = {
  verbose = true
  testCommand = "example1"
  compileCommand = "example1"
  maxRunningTime = 1 minute

  failOnMinimum = true
  mutationMinimum = 75
}
