projectPath = "."
projectName = "tests"
filesToMutate = "blinky-core/src"
options = {
  maxRunningTime = 40 minutes # Travis has a 50 min limit for each job

  failOnMinimum = true
  mutationMinimum = 70
}
