projectPath = "."
sourceCodePath = ""
filesToMutate = "mutators/src"
sbtCommand = "tests/test"
options = {
  dryRun = false
  maxRunningTime = 4 minutes # Travis has a 50 min limit for each job

  failOnMinimum = true
  mutationMinimum = 90
}
