projectPath = "."
sourceCodePath = ""
filesToMutate = "mutators/src"
testCommand = "tests"
options = {
  dryRun = false
  maxRunningTime = 40 minutes # Travis has a 50 min limit for each job

  failOnMinimum = true
  mutationMinimum = 50
}
