projectPath = "."
projectName = "cli"
filesToMutate = "blinky-cli/src/main"
filesToExclude = "**/run/{Setup,Run,TestMutationsBloop,ExternalCalls}.scala" # There are no tests for this files yet...
options = {
  maxRunningTime = 40 minutes # Travis has a 50 min limit for each job

  failOnMinimum = true
  mutationMinimum = 100
  onlyMutateDiff = true
  verbose = true
}
