projectPath = "."
projectName = "cli"
filesToMutate = "blinky-cli/src"
options = {
  maxRunningTime = 10 minutes # Travis has a 50 min limit for each job

  failOnMinimum = true
  mutationMinimum = 15
}
