projectPath = "."
compileCommand = "tests"
testCommand = "tests/test"
filesToMutate = "blinky-core/src"
options = {
  maxRunningTime = 30 minutes # Travis has a 50 min limit for each job

  failOnMinimum = true
  mutationMinimum = 70
}
