projectPath = "."
filesToMutate = "blinky-core/src/main"
options = {
  maxRunningTime = 30 minutes # Travis has a 50 min limit for each job
  compileCommand = "tests-test"
  testCommand = "core tests"

  failOnMinimum = true
  mutationMinimum = 100
  onlyMutateDiff = true
  verbose = true
}
