projectPath = "."
projectName = "tests core"
filesToMutate = "blinky-core/src/main"
options = {
  maxRunningTime = 40 minutes # Travis has a 50 min limit for each job

  failOnMinimum = true
  mutationMinimum = 95
  onlyMutateDiff = true
  verbose = true
}
