projectPath = "."
projectName = "tests"
filesToMutate = "blinky-core/src/main"
options = {
  maxRunningTime = 30 minutes # Travis has a 50 min limit for each job

  failOnMinimum = true
  mutationMinimum = 90
}
